* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
  --White: hsl(0, 0%, 100%);

  --fw-400: 400;
  --fw-700: 700;

  --inter: "Inter", sans-serif;
  --lexend-deca: "Lexend Deca", sans-serif;

  --margin-bottom: 1.5em;
}

html {
  height: 100%;
}

body {
  background: var(--main-background);
  height: 100%;
  font-size: 15px;
  font-family: var(--inter);

  display: flex;
  justify-content: center;
  align-items: center;
}

.flex {
  display: flex;
}

img {
  max-width: 100%;
  height: 100%;
}

.card {
  background-color: var(--card-background);
  width: 60%;
  height: 50%;
  border-radius: 1em;
  overflow: hidden;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "content img";
}

@media (max-width: 479px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    height: 90%;
    width: 90%;
  }
}

.main-img {
  grid-area: img;
  min-width: 200px;
  position: relative;
}

.main-img::before {
  content: "";
  position: absolute;
  background-color: var(--accent);
  height: 100%;
  width: 100%;
  z-index: 1;
  opacity: 0.5;
}

@media (min-width: 480px) {
  .main-img {
    grid-column: 2/3;
  }
}

@media (max-width: 479px) {
  .main-img {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
}

.content {
  padding: 3em;
}

@media (max-width: 479px) {
  .content {
    padding: 1.5em;
    text-align: center;
  }
}

h1 {
  color: var(--White);
  font-size: 2rem;
  margin-bottom: var(--margin-bottom);
  font-family: var(--lexend-deca);
}

@media (max-width: 479px) {
  h1 {
    --margin-bottom: 0.5em;
    margin-bottom: var(--margin-bottom);
  }
}

h1 span {
  color: var(--accent);
}

.main-paragraph {
  color: var(--main-paragraph);
  line-height: 1.6;
  margin-bottom: var(--margin-bottom);
}

.stats {
  gap: 4em;
}

@media (max-width: 479px) {
  .stats {
    gap: 1em;
  }
}

@media (max-width: 479px) {
  .stats {
    flex-direction: column;
  }
}

.stat-number {
  color: var(--White);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  margin-bottom: 5px;
}

.stat-word {
  color: var(--stat-headings);
  text-transform: uppercase;
  font-size: 0.65em;
}
